<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="portfolio_base.css">
        <link rel="stylesheet" href="portfolio_layout.css">
    </head>
    <body>
        <nav>
            <a href="index.html"> Homepage</a> |
            <a href="contact.html">Contact</a> |
            <a href="goals.html"> Goals</a> |
            <a href=" skills.html"> Skills</a> |
            <a href="resume.html"> Resume</a>
        </nav>
        <h1> Contact</h1>
        # Source: https://medium.com/@egwuchinedu69/ #
        <form method="POST" name="contact" data-netlify="true">
            
            <label for="firstname">First Name</label>
            <input type="text" id="firstname" name="Firstname"
              placeholder="Your name.." required>
            <label for="lastname">Last Name</label>
            <input type="text" id="lastname" name="Lastname" 
              placeholder="Your last name.." required>
            <label for="email">Email</label>
            <input type="email" id="email" name="Email"     
              placeholder="Your email address.." required>
            <label for="message">Message</label> 
            <textarea id="message" name="Subject" 
              placeholder="Write something.." required></textarea>
            <button type="submit"> Submit </button>
          </form>
        
    </body>
           
</html>