<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Skills</title>
        <link rel="stylesheet" href="portfolio_base.css">
        <link rel="stylesheet" href="portfolio_layout.css">
        <link rel="stylesheet" href="portfolio_responsive.css">
    </head>
    <body>
        <nav>
            <a href="index.html"> Homepage</a> |
            <a href="contact.html">Contact</a> |
            <a href="goals.html"> Goals</a> |
            <a href=" skills.html"> Skills</a> |
            <a href="resume.html"> Resume</a>
        </nav>
        <h1> Skills</h1>

       <p id="skill"> 1. Ability to work alone or with a team.</p>
        <p id="skill_description">
          I demonstrate excellent teamwork skills and have gained experience doing so in a couple different aspects of my life. <br>At my current job, I work with a team of at least 3 others
          constantly. We work together as a team to make sure the department <br> runs smoothly by doing our own separate roles while also helping each other when needed.
          I also ususally start working at an <br>earlier time than others due to my role as a baker, and I am able to self-govern and complete my tasks alone. Because my role requires more hands
         <br> on training than others, I need to be able to be self-sufficient when necessary. I am able to do many different <br>
          tasks in my department because I have been working there for a long
          time, so I am able to help with regular clerk duties, management duties, and <br> cake decorating aside from my regular duties as a baker.
          Although we have <br> not done group work yet really in any class, we do help each other out and troubleshoot<br> when someone has an issue.
        </p> 

        <p id="skill">2.Customer service</p>
        <p>
            I have over 10 years of customer service experience. I continue to gain this experience in my current workplace <br>
            by taking phone calls, taking orders and walking customers through the process of ordering something custom,<br> 
            and go above and beyond to make sure they are satisfied. 
        </p>
        <p id="skill">3.Time management</p>
        <p>
           This skill is demonstrated at work and school. As a baker, it is important to manage your time because there are <br> 
           things coming out of the oven, out of the proofer, and certain time constraints on products being made.<br>
            Most importantly, we aim to fill the shelves with fresh product by a certain time, and I am responsible for <br>
            baking almost all of the products. At school, we have multiple deadlines all of the time to keep track of <br>
            and adhere to for evalutations. When they start to pile up, time management is a good skill to have and <br>
            constantly work on. 



        </p>

    </body>
           
</html>